<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <Button
        android:id="@+id/drop"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/fback"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <ImageView
        android:id="@+id/music_pic"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="200dp"
        android:src="@drawable/head"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/music_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="111111"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="100dp"
        app:layout_constraintTop_toBottomOf="@id/music_pic"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <TextView
        android:id="@+id/music_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="222"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="100dp"
        app:layout_constraintTop_toBottomOf="@id/music_pic"
        app:layout_constraintLeft_toRightOf="@id/music_name"/>
    <TextView
        android:id="@+id/music_current_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="01:22"
        android:layout_marginLeft="70dp"
        android:paddingRight="10dp"
        app:layout_constraintTop_toBottomOf="@id/music_name"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <ProgressBar
        android:id="@+id/music_progress"
        android:layout_width="150dp"
        android:layout_height="20dp"
        android:max="100"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        app:layout_constraintTop_toBottomOf="@id/music_name"
        app:layout_constraintLeft_toRightOf="@id/music_current_time"/>
    <TextView
        android:id="@+id/music_total_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="04:22"
        android:paddingLeft="10dp"
        app:layout_constraintTop_toBottomOf="@id/music_name"
        app:layout_constraintLeft_toRightOf="@id/music_progress"/>
    <Button
        android:id="@+id/past"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="13dp"
        android:layout_marginLeft="110dp"
        android:background="@drawable/past"
        app:layout_constraintTop_toBottomOf="@id/music_current_time"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <ImageButton
        android:id="@+id/play_pause"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/play"
        app:layout_constraintTop_toBottomOf="@id/music_current_time"
        app:layout_constraintLeft_toRightOf="@id/past"/>
    <Button
        android:id="@+id/next"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="13dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/next"
        app:layout_constraintTop_toBottomOf="@id/music_current_time"
        app:layout_constraintLeft_toRightOf="@id/play_pause"/>
</androidx.constraintlayout.widget.ConstraintLayout>