<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activitys.MoneyActivity">

    <TextView
        android:id="@+id/user_money_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="账户余额"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:background="@color/brown"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />
    <ImageView
        android:id="@+id/money_pic"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="50dp"
        android:src="@drawable/money"
        app:layout_constraintTop_toBottomOf="@id/user_money_head"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2000.00"
        android:textSize="42sp"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="10dp"
        app:layout_constraintLeft_toRightOf="@id/money_pic"
        app:layout_constraintTop_toBottomOf="@id/user_money_head"/>
</androidx.constraintlayout.widget.ConstraintLayout>